{
  "name": "tshet-uinh-deriver-tools",
  "version": "0.2.0",
  "description": "Utilities for TshetUinh.js derivers",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "npm run build && eslint src && prettier src --list-different && jest",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk2028/tshet-uinh-deriver-tools.git"
  },
  "keywords": [
    "historical-linguistics",
    "linguistics",
    "middle-chinese",
    "tshet-uinh",
    "qieyun"
  ],
  "author": "Project NK2028",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nk2028/tshet-uinh-deriver-tools/issues"
  },
  "homepage": "https://github.com/nk2028/tshet-uinh-deriver-tools#readme",
  "peerDependencies": {
    "tshet-uinh": "^0.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rollup": "^4.21.2",
    "ts-jest": "^29.2.5",
    "tshet-uinh": "^0.15.0",
    "tslib": "^2.7.0",
    "typedoc": "^0.26.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "files": [
    "/dist/*.[jt]s",
    "/dist/*.[jt]s.map",
    "/dist/types/**/*.d.ts"
  ]
}
